NASA_BASE_URL = https://api.nasa.gov
METEORS_URL = /neo/rest/v1/feed
MANIFEST_URL = /mars-photos/api/v1/manifests/curiosity
ROWER_PHOTO_URL = /mars-photos/api/v1/rovers/curiosity/photos
API_KEY = your key
PORT = 4000